{
  "name": "dflow-starters",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "validate:manifests": "node packages/manifest-tools/src/validate.mjs",
    "validate:manifests:self-test": "node packages/manifest-tools/src/self-test.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
